# todoproject

./: pom.xml
src/main/java/oper_project/configuration/: PageConfiguration.java  SpringJDBCConfiguration.java
src/main/java/oper_project/controller/: ArticleController.java  OperatorController.java  OrderController.java  RestController.java  RestControllerOld.java
src/main/java/oper_project/dao/: DAO.java  TaskDao.java
src/main/java/oper_project/dao/impl/: DaoImpl.java  TaskDaoImpl.java
src/main/java/oper_project/domain/: Article.java  BasketItem.java  Operator.java  OperatorRoleEnum.java  Order.java  OrderItem.java
src/main/java/oper_project/domain/html_requests/: AddBasketItem.java  AddToBasketAttr.java  ArticleList.java  Attribute.java  GetOrderList.java  MakeOrder.java  OrderList.java
src/main/java/oper_project/methods/: ArticleCookie.java  FilterQuery.java  HashString.java  SearchText.java  UserQuery.java
src/main/java/oper_project/service/: ArticleService.java  BasketService.java  OperatorService.java  OrderService.java  TaskService.java
src/main/java/oper_project/service/impl/: ArticleServiceImpl.java  BasketServiceImpl.java  OperatorServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java
src/main/java/todo/configuration/: SpringJDBCConfiguration.java  ToDoListConfiguration.java
src/main/java/todo/controller/: ArticleController.java  OperatorController.java  OrderController.java  RestController.java  TaskController.java  TestController.java
src/main/java/todo/dao/: DAO.java  TaskDao.java  UserDao.java
src/main/java/todo/dao/impl/: DaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/todo/domain/: AddToBasketAttr.java  Article.java  ArticleList.java  Attribute.java  BasketItem.java  Operator.java  OperatorRoleEnum.java  Order.java  OrderItem.java  Task.java  TaskList.java  User.java  UserRoleEnum.java
src/main/java/todo/domain/html_requests/: AddToBasketAttr.java  ArticleList.java  MakeOrder.java
src/main/java/todo/methods/: ArticleCookie.java  FilterQuery.java  HashString.java  SearchText.java  UserQuery.java
src/main/java/todo/service/: ArticleService.java  BasketService.java  OperatorService.java  OrderService.java  TaskService.java  UserService.java
src/main/java/todo/service/impl/: ArticleServiceImpl.java  BasketServiceImpl.java  OperatorServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-security.xml  todo-hibernate.xml  todo-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml
src/main/webapp/WEB-INF/jsp/: acc_error.jsp  admin.jsp  basket.jsp  error.jsp  index.jsp  login.jsp  orders.jsp  params.jsp  todolist.jsp
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/resources/js/: index.js  jquery-1.12.4.js  jquery-ui.js  myjs.js  orders.js  params.js  password_check.js
